nav > ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0,0.5);
}
nav > ul > li{
    margin: 10px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
.image-section{
    width: 100%;
    position: relative;
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-x: scroll;
    scroll-behavior: smooth;
}
.images::-webkit-scrollbar{
    display: none;
}
.images div img{
    object-fit: cover;
    width: 100%;
    transition: transform 0.5s;
}
#back-btn, #next-btn{
    z-index: 2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    margin-inline: 10px;
    padding: 5px;
    border-radius: 10px;
    transition: background-color 0.2s;
}
#next-btn{
    right:0%;
}
#back-btn:hover, #next-btn:hover{
    background-color: rgba(0, 0, 0, 0.3);
}